<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Courses</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/75e9bfdda5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../CSS/attributestylesheet.css">
</head>

<body>
    <!-- Navbar top-->
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-info mb-1 pt-1 pb-1 shadow">
        <div class="flex-row d-flex">
            <button type="button" class="navbar-toggler mr-2" data-toggle="offcanvas"
                title="Toggle responsive left sidebar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="../index.html" title="Private School">Private School</a>
        </div>
    </nav>
    <!-- Navbar side-->
    <div class="container-fluid" id="main">
        <div class="row row-offcanvas row-offcanvas-left">
            <div class="col-md-2 col-lg-2 sidebar-offcanvas pl-0 sidebar d-md-block" id="sidebar" role="navigation">
                <div class="sidebar-sticky pt-1 mt-3 mb-2 pb-2 bg-light shadow">
                    <ul class="nav flex-column pl-0">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link active" href="courses.html">Courses</a></li>
                        <li class="nav-item"><a class="nav-link" href="students.html">Students</a></li>
                        <li class="nav-item"><a class="nav-link" href="trainers.html">Trainers</a></li>
                        <li class="nav-item"><a class="nav-link" href="assignments.html">Assignments</a></li>
                        <li class="nav-item">
                            <a class="nav-link sidebar-heading text-muted justify-content-between align-items-center px-3 mt-2 mb-1"
                                href="#submenu1" data-toggle="collapse" data-target="#submenu1">Associationsâ–¾</a>
                            <ul class="list-unstyled flex-column pl-3 show" id="submenu1" aria-expanded="true">
                                <li class="nav-item"><a class="nav-link" href="trainers-per-course.html">Trainers per
                                        Course</a></li>
                                <li class="nav-item"><a class="nav-link" href="students-per-course.html">Students per
                                        Course</a></li>
                                <li class="nav-item"><a class="nav-link" href="assignments-per-course.html">Assignments
                                        per Course</a></li>
                                <li class="nav-item"><a class="nav-link"
                                        href="assignments-per-student-per-course.html">Assignments per Student per
                                        Course</a>
                                </li>
                            </ul>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Pane-->
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Courses</h1>
        </div>
        <div class="table-responsive">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col"></th>
                        <th scope="col">Title</th>
                        <th scope="col">Stream</th>
                        <th scope="col">Type</th>
                        <th scope="col">Start Date</th>
                        <th scope="col">End Date</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>CB9-Java-PT</td>
                        <td>Java</td>
                        <td>Part-time</td>
                        <td>07-10-2019</td>
                        <td>22-04-2020</td>
                        <td>
                            <button type="button" class="btn btn-sm" data-toggle="modal"
                                data-target="#editArrtibuteModal">
                                <a class="text-secondary">
                                    <i class="far fa-edit fa-lg "></i>
                                </a>
                            </button>
                            <button type="button" class="btn btn-sm" data-toggle="modal"
                                data-target="#deleteAttributeModal">
                                <a class="text-secondary">
                                    <i class="far fa-trash-alt fa-lg"></i>
                                </a>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>CB9-Java-PT-II</td>
                        <td>Java</td>
                        <td>Part-time</td>
                        <td>11-11-2019</td>
                        <td>25-05-2020</td>
                        <td>
                            <button type="button" class="btn btn-sm" data-toggle="modal"
                                data-target="#editArrtibuteModal">
                                <a class="text-secondary">
                                    <i class="far fa-edit fa-lg "></i>
                                </a>
                            </button>
                            <button type="button" class="btn btn-sm" data-toggle="modal"
                                data-target="#deleteAttributeModal">
                                <a class="text-secondary">
                                    <i class="far fa-trash-alt fa-lg"></i>
                                </a>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>CB9-Java-FT</td>
                        <td>Java</td>
                        <td>Full-time</td>
                        <td>07-10-2019</td>
                        <td>25-02-2020</td>
                        <td>
                            <button type="button" class="btn btn-sm" data-toggle="modal"
                                data-target="#editArrtibuteModal">
                                <a class="text-secondary">
                                    <i class="far fa-edit fa-lg "></i>
                                </a>
                            </button>
                            <button type="button" class="btn btn-sm" data-toggle="modal"
                                data-target="#deleteAttributeModal">
                                <a class="text-secondary">
                                    <i class="far fa-trash-alt fa-lg"></i>
                                </a>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>CB9-Csharp-PT</td>
                        <td>Csharp</td>
                        <td>Part-time</td>
                        <td>07-10-2019</td>
                        <td>22-04-2020</td>
                        <td>
                            <button type="button" class="btn btn-sm" data-toggle="modal"
                                data-target="#editArrtibuteModal">
                                <a class="text-secondary">
                                    <i class="far fa-edit fa-lg "></i>
                                </a>
                            </button>
                            <button type="button" class="btn btn-sm" data-toggle="modal"
                                data-target="#deleteAttributeModal">
                                <a class="text-secondary">
                                    <i class="far fa-trash-alt fa-lg"></i>
                                </a>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>CB9-Csharp-PT-II</td>
                        <td>Csharp</td>
                        <td>Part-time</td>
                        <td>18-11-2019</td>
                        <td>01-06-2020</td>
                        <td>
                            <button type="button" class="btn btn-sm" data-toggle="" data-target="#editArrtibuteModal">
                                <a class="text-secondary">
                                    <i class="far fa-edit fa-lg "></i>
                                </a>
                            </button>
                            <button type="button" class="btn btn-sm" data-toggle="modal"
                                data-target="#deleteAttributeModal">
                                <a class="text-secondary">
                                    <i class="far fa-trash-alt fa-lg"></i>
                                </a>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>CB9-Csharp-FT</td>
                        <td>Csharp</td>
                        <td>Full-time</td>
                        <td>07-10-2019</td>
                        <td>25-02-2020</td>
                        <td>
                            <button type="button" class="btn btn-sm" data-toggle="modal"
                                data-target="#editArrtibuteModal">
                                <a class="text-secondary">
                                    <i class="far fa-edit fa-lg "></i>
                                </a>
                            </button>
                            <button type="button" class="btn btn-sm" data-toggle="modal"
                                data-target="#deleteAttributeModal">
                                <a class="text-secondary">
                                    <i class="far fa-trash-alt fa-lg"></i>
                                </a>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <button type="button" class="btn btn-secondary btn-circle btn-lg bottom-right" data-toggle="modal"
        data-target="#addNewArrtibuteModal">
        <i class="fas fa-plus"></i>
    </button>

    <!-- Add New Course Modal -->
    <div class="modal fade" id="addNewArrtibuteModal" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalScrollableTitle">Add New Course</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form data-toggle="validator">
                        <div class="form-group">
                            <label for="courseTitleInput">Course Title</label>
                            <input type="text" class="form-control" id="courseTitleInput"
                                placeholder="e.g. CB9-Java-PT-II" required>
                        </div>
                        <div class="form-group">
                            <label for="courseStreamInput">Course Steam</label>
                            <input type="text" class="form-control" id="courseStreamInput" placeholder="e.g. Java"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Course Type</label>
                            <select class="form-control" id="courseTypeSelect" required>
                                <option>Part-time</option>
                                <option>Full-time</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="courseStartDateInput">Course Start Date</label>
                            <input type="date" class="form-control" id="courseStartDateInput" required>
                        </div>
                        <div class="form-group">
                            <label for="courseStartEndInput">Course End Date</label>
                            <input type="date" class="form-control" id="courseStartEndInput" required>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Discart</button>
                            <button id="addNewAttr" class="btn btn-primary" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Course Modal -->
    <div class="modal fade" id="editArrtibuteModal" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editCourseScrollableTitle">Edit Course</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form data-toggle="validator">
                        <div class="form-group">
                            <label for="editCourseTitleInput">Title</label>
                            <input type="text" class="form-control" id="editCourseTitleInput"
                                placeholder="e.g. CB9-Java-PT-II" required>
                        </div>
                        <div class="form-group">
                            <label for="editCourseStreamInput">Stream</label>
                            <input type="text" class="form-control" id="editCourseStreamInput" placeholder="e.g. Java"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="editCourseTypeInput">Type</label>
                            <input type="text" class="form-control" id="editCourseTypeInput"
                                placeholder="e.g. Part-time" required>
                        </div>
                        <div class="form-group">
                            <label for="editCourseStartDateInput">Start Date</label>
                            <input type="date" class="form-control" id="editCourseStartDateInput" required>
                        </div>
                        <div class="form-group">
                            <label for="editCourseEndDateInput">End Date</label>
                            <input type="date" class="form-control" id="editCourseEndDateInput" required>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Discart
                                Changes</button>
                            <button id="updateBtn" class="btn btn-primary" type="submit">Update</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Affirmation Modal -->
    <div class="modal fade" id="deleteAttributeModal" tabindex="-1" role="dialog" aria-labelledby="deleteCourseModal"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Are you sure you want to permanently DELETE this Course?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button id="deleteBtn" type="button" class="btn btn-danger">Delete</button>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script src="../JS/script.js"></script>

</html>